# java-examples

JsonPath/: pom.xml
JsonPath/src/main/java/io/neocdtv/jsonpath/: Main.java
SeleniumWithRequestTracing/: pom.xml
SeleniumWithRequestTracing/src/main/java/io/neocdtv/seleniumwithrequesttracing/: Main.java
har-to-jersey-rest-and-desc-with-swagger/: README.md  nb-configuration.xml  pom.xml
har-to-jersey-rest-and-desc-with-swagger/src/main/java/io/neocdtv/dynamic/: ApplicationDynamic.java  JacksonProvider.java  SwaggerResource.java
har-to-jersey-rest-and-desc-with-swagger/src/main/webapp/WEB-INF/: web.xml
har-to-mock-with-jaxrs/: pom.xml
har-to-mock-with-jaxrs/src/main/java/io/neocdtv/har/mock/: Main.java  MockResource.java
javaagents/JavaAgentTracing/: pom.xml
javaagents/JavaAgentTracing/src/main/java/io/neocdtv/javaagent/tracing/: JavaAgentTracing.java
